server {
    listen 80;
    server_name nginx;
    charset utf-8;
    autoindex on;

    access_log off;
    error_log off;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        index hoge.html index.html index.htm;
        root /usrshare/nginx/html;
    }

    location /api/ {
        proxy_pass    http://express:3000/;
    }
}