server {
    listen 80;
    server_name localhost;

    access_log off;
    error_log off;

    location / {
        proxy_pass http://nginx:3000;
        root /usr/share/nginx/html;
        index hoge.html index.html index.htm;
    }
}